{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "link:vercel": "vercel link &&  vercel env pull .env.development.local",
    "update:data": "node spider-data/index.js",
    "update:data:beibao": "node spider-data/index.js beibao",
    "update:data:tianfu": "node spider-data/index.js tianfu",
    "update:data:wuqi": "node spider-data/index.js wuqi"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@vercel/kv": "^0.2.2",
    "dayjs": "^1.11.8",
    "dotenv": "^16.3.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "daisyui": "^4.11.1",
    "sass": "^1.77.4"
  }
}
